<project name="fhlib-java" default="compile" basedir=".">

	<!-- Specify your main class here. Omit the .class extension. -->
	<property name="main.class" value="at.hagenberg.jg16.se.fhlib.tests.MainTest"/>
	<property name="program.jar" value="fhlib.jar"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="target.dir" value="${basedir}/bin"/>
	<property name="test.build.dir" value="build/"/>
	<property name="test.src.dir" value="src/"/>

	<path id="classpath.test">
		<pathelement location="dependencies/junit-4.12.jar"/>
		<pathelement location="dependencies/hamcrest-core-1.3.jar"/>
	</path>

	<target name="all" depends="clean,compile" 
	        description="Clean build and dist directories, then compile"/>

	<target name="compile" description="Compile Java sources">
		<mkdir dir="${target.dir}" />
		<javac srcdir="${src.dir}" destdir="${target.dir}" includeantruntime="false">
			<include name="**/*.java"/>
			<classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Package to java archive">
	  <jar destfile="${target.dir}/${program.jar}"> 
	  	<fileset dir="${target.dir}" includes="**/*.class"/>
        <manifest>
             <attribute name="Main-Class" value="${main.class}"/>
         </manifest>
	  </jar>
	</target>


	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${target.dir}" />
	</target>
	
	<target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>
	
	<target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Tests.java" />
        </batchtest>
    </junit>
  </target>

</project>
